# student-umbrella

./: README.md
fkapp/: gradle.properties  settings.gradle
fkapp/app/: build.gradle
fkapp/app/src/androidTest/java/com/example/fkapp/: ExampleInstrumentedTest.java
fkapp/app/src/main/: AndroidManifest.xml
fkapp/app/src/main/java/com/example/fkapp/: App.java  AppNetConfig.java  BaseActivity.java  BtsReg.java  CommonUtils.java  EditTextActivity.java  GetJsonDataUtil.java  JsonBean.java  List1.java  LsReg.java  MainActivity.java  MySqlApplication.java  MysqlTest.java  ShowCropperedActivity.java  StudentDAL.java  StudentModel.java  TakePhoteActivity.java
fkapp/app/src/main/java/com/example/fkapp/camera/: CameraPreview.java  FocusView.java  ReferenceLine.java
fkapp/app/src/main/java/com/example/fkapp/pojo/: CityInfo.java  ContinentInfo.java  ProvinceTotalInfo.java
fkapp/app/src/main/java/com/example/fkapp/ui/china/: ChinaFragment.java  ChinaViewModel.java
fkapp/app/src/main/java/com/example/fkapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
fkapp/app/src/main/java/com/example/fkapp/utils/: IdUtils.java  MySqlApplication.java  RequestUtils.java  SendGetThread.java  SendPostThread.java  Utils.java
fkapp/app/src/main/java/com/example/fkapp/utils/china/: ChinaEpidemic.java
fkapp/app/src/main/res/drawable/: et_normal.xml
fkapp/app/src/main/res/layout/: activity_bts_reg.xml  activity_edit_text.xml  activity_list1.xml  activity_ls_reg.xml  activity_main.xml  activity_show_croppered.xml  activity_take_phote.xml  fragment_china.xml  fragment_notifications.xml  mysql.xml
fkapp/app/src/main/res/menu/: bottom_nav_menu.xml
fkapp/app/src/main/res/navigation/: mobile_navigation.xml
fkapp/app/src/main/res/values/: strings.xml  themes.xml  values.xml
fkapp/app/src/main/res/values-night/: themes.xml
fkapp/app/src/test/java/com/example/fkapp/: ExampleUnitTest.java
fkapp/gradle/wrapper/: gradle-wrapper.properties
fkapp/xutils/: build.gradle
fkapp/xutils/docs/: 1.快速使用.md  2.任务和回调.md
