plugins {
    id 'com.android.application'
}

android {
    compileSdk 28

    defaultConfig {
        applicationId "com.example.fkapp"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspect
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.gms:google-services:4.3.5'
    implementation files('libs\\fastjson-1.2.4.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    implementation project(':xutils')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation files('libs/android-async-http-master.jar')
    implementation files('libs/mysql-connector-java-5.1.30-bin.jar')

    //图像裁剪
    implementation 'com.edmodo:cropper:1.0.1'
    //文字识别
    implementation 'com.rmtheis:tess-two:6.1.1'

    //google分析
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.0-alpha02'
}
