<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BtsReg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Bts_tv0"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="不经学校同意，不能返校，请关注返校通知！！！"
            android:textColor="#FF0000"
            android:textSize="16dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/Bts_tv1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="1.预计返沪时间"
            android:layout_below="@+id/Bts_tv0"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/Bts_tv2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="2.预计返沪方式"
            android:layout_below="@+id/Bts_et1"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/Bts_tv3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/Bts_rg1"
            android:layout_marginLeft="10dp"
            android:text="3.抵沪后的居住地"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/Bts_tv4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="4.居住地与你的关系"
            android:layout_below="@id/Bts_et3"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/Bts_et1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/btn_username"
            android:hint="请填写预计返校时间"
            android:layout_below="@id/Bts_tv1"
            android:textSize="16sp"/>
        <RadioGroup
            android:id="@+id/Bts_rg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/Bts_tv2">


        <RadioButton
            android:id="@+id/Bts_rb2_1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:text="飞机"
            android:textSize="16dp"
            />
        <RadioButton
            android:id="@+id/Bts_rb2_2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:text="火车"
            android:layout_below="@id/Bts_rb2_1"
            android:textSize="16dp"
            />
        <RadioButton
            android:id="@+id/Bts_rb2_3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:text="长途汽车"
            android:layout_below="@id/Bts_rb2_2"
            android:textSize="16dp"
            />
        <RadioButton
            android:id="@+id/Bts_rb2_4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:text="自驾车"
            android:layout_below="@id/Bts_rb2_3"
            android:textSize="16dp"
            />
        <RadioButton
            android:id="@+id/Bts_rb2_5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:text="未定"
            android:layout_below="@id/Bts_rb2_4"
            android:textSize="16dp"
            />
        <RadioButton
            android:id="@+id/Bts_rb2_6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:text="其他"
            android:layout_below="@id/Bts_rb2_5"
            android:textSize="16dp"
            />
        </RadioGroup>
        <EditText
            android:id="@+id/Bts_et3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/btn_username"
            android:layout_below="@id/Bts_tv3"
            android:hint="填写抵沪后的居住地"
            android:textSize="16sp"/>
        <RadioGroup
            android:id="@+id/Bts_rg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/Bts_tv4">
        <RadioButton
            android:id="@+id/Bts_rb4_1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:text="自家"

            android:textSize="16dp"
            />
        <RadioButton
            android:id="@+id/Bts_rb4_2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:text="亲友"
            android:layout_below="@id/Bts_rb4_1"
            android:textSize="16dp"
            />
        <RadioButton
            android:id="@+id/Bts_rb4_3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:text="其他"
            android:layout_below="@id/Bts_rb4_2"
            android:textSize="16dp"
            />
        </RadioGroup>



    </RelativeLayout>
</ScrollView>