<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LsReg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/LsReg_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.计划返校时间" />
        <TextView
            android:id="@+id/LsReg_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.离校后目的地"
            android:layout_below="@id/LsReg_et1"/>
        <TextView
            android:id="@+id/LsReg_tv31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离校后目的地的详细地址"
            android:layout_below="@id/LsReg_et2"/>
        <TextView
            android:id="@+id/LsReg_tv32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计划出行的交通工具"
            android:layout_below="@id/LsReg_et31"/>
        <TextView
            android:id="@+id/LsReg_tv33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交通工具的车次航班号或车牌号"
            android:layout_below="@id/LsReg_et32"/>
        <TextView
            android:id="@+id/LsReg_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目的地是否是\“中高风险区所在城市\”"
            android:layout_below="@id/LsReg_et33"/>
        <Button
            android:id="@+id/LsReg_et1"
            android:text="选择日期"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:background="@drawable/et_normal"
            android:layout_below="@id/LsReg_tv1"/>
        <EditText
            android:id="@+id/LsReg_et2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:background="@drawable/et_normal"
            android:layout_below="@+id/LsReg_tv2"/>
        <EditText
            android:id="@+id/LsReg_et31"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:background="@drawable/et_normal"
            android:layout_below="@+id/LsReg_tv31"/>
        <EditText
            android:id="@+id/LsReg_et32"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:background="@drawable/et_normal"
            android:layout_below="@+id/LsReg_tv32"/>
        <EditText
            android:id="@+id/LsReg_et33"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:background="@drawable/et_normal"
            android:layout_below="@+id/LsReg_tv33"/>
        <RadioGroup
            android:id="@+id/LsReg_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LsReg_tv4"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/LsReg_rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"/>
            <RadioButton
                android:id="@+id/LsReg_rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                />
        </RadioGroup>
        <Button
            android:id="@+id/LsReg_btnsub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/LsReg_rg"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:text="提交"
            />
        <ImageButton
            android:layout_toRightOf="@+id/LsReg_et1"
            android:layout_below="@+id/LsReg_tv1"
            android:layout_width="150px"
            android:layout_height="150px"
            android:id="@+id/showdialog"
            android:background="@drawable/ic_baseline_calendar_today_24"/>


    </RelativeLayout>

</ScrollView>